<!DOCTYPE HTML>
<html>
	<head>
		<title>This is Haesung Lee</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:title" content="AI Chatbot: Nirvana">
		<meta property="og:url" content="https://leo-hs.github.io/nirvana.html">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://leo-hs.github.io/images/meta_nirvana.JPG">
		<meta property="og:description" content="Portfolio made with ❤️">
		<link rel="stylesheet" href="https://leo-hs.github.io/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="https://leo-hs.github.io/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">AI Chatbot</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Back to Home </a></li>
							<li><a href="index.html#project">More projects </a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/haesung-lee/" class="icon brands alt fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/Leo-hs-lee" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Project: Nirvana</h1>
									<a class="image main"><img src="images/pic01_.jpg" alt="" /></a>
								</header>

								<!-- Text stuff -->
									
									<h2>🌴 About The Project</h2>
									<p> This project aims to develop an innovative and impactful <b>AI Chatbot web application</b> that can provide confidential support and advice to individuals who may not have access to traditional psychotherapy.<br/>
										<br/>
										<b>By leveraging the power of AI and machine learning</b>, we hope to <mark>make mental health resources more accessible and reduce the stigma surrounding seeking help for mental health concerns.</mark></p>
									<h3>Built with</h3>
									<ul>
										<li>Openai API</li>
										<li>JavaScript</li>
										<li>Node.js</li>
										<li>HTML</li>
										<li>CSS</li>
										<li>Heroku Cloud Platform</li>
									</ul>

									<hr />

									<h2><p>Motivation of the project</p></h2>
									<a class="image main"><img src="images/nirvana_01.jpeg" alt="" /></a>
									<p>In the realm of artificial intelligence, Language Models (LMs) have emerged as powerful tools that have revolutionized the way we interact with machines. Among these, Language Model with LLM (Large Language Model) stands out as a remarkable advancement. Today, we explore why it is crucial to harness the power of LLM and leverage its capabilities to create intelligent applications that can transform various aspects of our lives. </p>
									<p>Traditional Chatbots were focusing on delivering the infomration rather than interacting and personalizing the user experience. Hence, most ifnot all of the chatbots were not able to solve user's problem. With the power of LLM models, now we are able to create an humanic AI experience which users can indicate the robot as their persona and seemless conversation and interactions will enable technology to solve many problems than ever.</p>
									<p><b><mark>Project: Nirvana is dedicated to addressing the deeply personal challenges we encounter in our daily lives.</mark></b> By facilitating access to the world's most disciplined and intellectual minds as Nirvana's persona and her context, we strive to empower individuals in making informed decisions regarding crucial aspects of their lives. The shared wisdom from these intellectual minds has the potential to positively impact and assist many individuals in making wise choices for their important life decisions.</p>
									
									<hr/>
									<h2><p>OpenAI API</p></h2>
									<a class="image main"><img src="images/nirvana_02.JPG" alt="" /></a>
									<p>OpenAI's API provides access to state-of-the-art language models, such as GPT-3, which are continuously improved and updated. These models have been trained on vast amounts of data and possess a deep understanding of human language, allowing developers to leverage their advanced capabilities in their applications without the need for extensive training or expertise in natural language processing.
									</p>
									<hr/>
									<h2><p>Prompt Engineering</p></h2>
									<a class="image main"><img src="images/nirvana_03.png" alt="" /></a>
									<p>Prompt engineering is particularly important when working with large language models like GPT-3 or GPT-4. These models are trained on vast amounts of text data and have a general understanding of language, but they may not always produce the desired output without proper guidance.</p>
									<P>Prompt engineering plays a vital role in optimizing the performance and behavior of language models. It empowers developers to fine-tune outputs, align model behavior with desired objectives, and enhance the overall user experience. By skillfully crafting prompts, developers can harness the full potential of language models and achieve more precise and effective results in various applications.</P>
									<hr/>
									<h2><p>Project Moving Forward</p></h2>
									<a class="image main"><img src="images/pic01__.jpg" alt="" /></a>
									<p>Our current focus lies in creating a conversational experience that enables users to engage with the chatbot and receive valuable insights. Adding long-term memory of Nirvana, analyzing and learning from these conversations, Nirvana can provide thoughtful recommendations for users' concerns. </p>
									<p>Looking ahead, we have exciting plans to enhance Nirvana's capabilities. Our upcoming feature will include a login function, allowing users to securely access their personalized profiles. By logging user information, we aim to build a comprehensive understanding of their needs and preferences, enabling us to provide even more tailored and practical assistance. This expansion aligns with our mission to support users' mental well-being and enhance their overall life satisfaction.</p>
									<br/>
									<center><a href="https://nirvana01.herokuapp.com/" class="button large" target="_blank">Talk to Nirvana 🏝️</a></center>
									<hr/>

									<ul class="actions special">
										<li><a href="#header" class="button scrolly">Back to top</a></li>
										<li><a href="index.html#project" class="button">More Projects</a></li>
									</ul>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<p>All Projects built with ❤️<br />
								Please feel free to reach out to me <a href="https://www.linkedin.com/in/haesung-lee/">@Linkedin</a> or <a href="https://github.com/Leo-hs-lee">@GitHub</a><br />
						   <a href="mailto:webmaster@example.com">📧 haesung.lee.810@gmail.com</a></p>
						</section>
						<section class="split contact">
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; haesung Lee</li><li>Have a fabulous day :)</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
